define: prefix docs/languages/cpp/cpp-driver
define: base https://www.mongodb.com/${prefix}
define: versions v3.10 master

symlink: current -> master

raw: ${prefix}/ -> ${base}/current/
raw: ${prefix}/stable -> ${base}/current/
raw: ${prefix}/master -> ${base}/upcoming/
raw: /docs/languages/cxx -> /docs/languages/cpp

[*-v3.10]: ${prefix}/${version}/get-started/ -> ${base}/${version}/
[*-v3.10]: ${prefix}/${version}/connect/ -> ${base}/${version}/installation/
[*-v3.10]: ${prefix}/${version}/read/ -> ${base}/${version}/
[*-v3.10]: ${prefix}/${version}/write/ -> ${base}/${version}/
[*-v3.10]: ${prefix}/${version}/indexes/ -> ${base}/${version}/
[*-v3.10]: ${prefix}/${version}/aggregation/ -> ${base}/${version}/
[*-v3.10]: ${prefix}/${version}/security/ -> ${base}/${version}/configuration
[*-v3.10]: ${prefix}/${version}/data-formats/ -> ${base}/${version}/
[*-v3.10]: ${prefix}/${version}/data-formats/working-with-bson -> ${base}/${version}/working-with-bson
[*-v3.10]: ${prefix}/${version}/advanced-installation/ -> ${base}/${version}/installation/advanced
[*-v3.10]: ${prefix}/${version}/whats-new/ -> ${base}/${version}/
[*-v3.10]: ${prefix}/${version}/upgrade/ -> ${base}/${version}/
[*-v3.10]: ${prefix}/${version}/compatibility/ -> ${base}/${version}/
[*-v3.10]: ${prefix}/${version}/issues-and-help/ -> ${base}/${version}/reporting-bugs